<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitEss-GT</title>
</head>
<style>
    .one{
        height:1200px;
        background-color: rgba(0,0,0,.8);

    }
    h1{
        color:white;
    }

    .pic1{
        margin-left: 200px;
    }
    .para1{
        font-size: 19px;
        color:white;
        margin-left: 100px;
        margin-right: 200px;;
    }
    .pt{
        margin-left: 600px;
        color:white;
        font-size: 25px;
    }
 .homep{
     color:white;
     font-size: 25px;
   
 }
 .homept{
        margin-left: 680px;
        color:white;
        font-size: 25px;
        
        
    }
    .homed{
        height:100px;
       background-color:rgba(0,0,0,.8);
    }
    
</style>
<body>
    <div class="homed"><br><a href="gym.html"><p class="homept"><b>HOME</b></p></a></div><hr>
    <div class="one"><br>
        <p class="pt"><b>SPORTS NUTRITION </b></p><br><hr><br><br>
        <div class="pic1">
            <iframe width="1100" height="500" src="https://www.youtube.com/embed/eP-2fkxW9yk"></iframe>
        </div>
        <div class="con1">
            
              <h1> What Is Group Fitness?</h2> 
                <p class="para1"><br>

               
Any form of fitness, which is done in a group setting and lead by an instructor or a trainer, can fall under the group fitness category. Class formats can be based on cardio, strength, core, or any combination of the three.

The leader of your class will point you in the right direction, but choosing which class to attend is completely up to you. Whatever your goal may be, group fitness can help you get there.<br>
</p><br>
<h1>What Are the Advantages and Disadvantages of Group Fitness Training?</h1>
<p class="para1"><br>
Most people would agree that having a personal trainer would positively impact their fitness goals. The drawback for many, however, is that having a coach one-on-one can be expensive or intimidating.

Training in a group fixes these problems. Many fitness centers have a group class schedule with an abundance of free or discounted offerings. These classes provide participants with specialized instruction for little-to-no cost.

Working out in a group setting also allows participants to meet and interact with other people who have similar goals. As friendships form, a sense of accountability develops between everyone. This motivates individuals to not skip their workout, which helps them reach their goals faster.

While anyone can benefit from group classes, they may not be the right fit for everyone. For example, if someone is starting to exercise for the first time in their life, it might be intimidating to be in a crowd trying to step-touch to the 32-count of the instructor’s latest playlist.

Safety can also be a concern for first-time participants. Many classes are attended by regulars who are aware of proper form and do not need individualized instruction. If a person is not familiar with most exercise movements, he or she might see more benefit from the one-on-one attention given by a personal trainer.

Overall, the choice of whether or not to attend a group fitness class should be based on a person’s goals, familiarity with exercise, and comfort level exercising within a crowd of people.
            </p>
        </div>

        </div>
</body>
</html>