<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM-REG_FORM</title>
</head>
<style>
    @font-face {
    font-family: Mandhor;
    src: url("Mandhor-ALEmp.otf");
}
   *{
       font-family: Mandhor;
   }
    .bg{
        height:1200px;
        background-image: url("crossfit.webp");
        background-size: cover;
            
    }
    .pi1{
        height: 50px;
        width: 50px;
        border-radius: 3px;
    }
    .hello{
        padding-top: 200px;
    }
    .one{
        border: 0.5px;
        height:1000px;
        width: 800px;
        background-color: rgba(0,0,0,0.5);
        margin-left:300px;
        margin-top: -100px;
    }
    .he{
        color:white;
        margin-left: 250px;
    }
    .w{
        color:white;
        font-size: 20px;
        margin-left: 100px;
    }
    .phn{
        color:white;
    }
    .con{
        padding-left: 100px;
    }
    .input{
        height:40px;
        width:400px;
        border-radius: 20px;
        margin-left: 50px;
    }
    .jj{
        height:40px;
        width:100px;
        border-radius: 20px;
        margin-left: 50px;

    }
    .n{
        color:white;
        font-size: 20px;
        margin-left: 20px;

    }
    .em{
        color:white;
        padding-left: 300px;
        margin-top: -50px;
    }
    .jk{
        height:40px;
        width:100px;
        border-radius: 20px;
        margin-left: 20px;


    }
    .sp{
        color:white;
        font-size: 20px;
        margin-left: 50px;

    }
    .nm{
        color:white;
        font-size: 20px;
        margin-left: 20px;

    }
    .jd{
        height:40px;
        width:100px;
        border-radius: 20px;
        margin-left: 20px;


    }
    .inpu{
        height:40px;
        width:200px;
        border-radius: 20px;
        margin-left: 50px;

    }
    .cl{
        font-size: 20px;
        color:yellow;
        margin-left: 550px;
        
    }
    
    .lo{
        margin-top: -70px;
    }
    .sel{
        height:40px;
        width:300px;
        border-radius: 20px;
        margin-left: 50px;
        
    }
    .qq{
        font-size: 20px;
        color: magenta;


    }
    .submit{
        height: 40px;
        width: 600px;
        border-radius: 30px;
        margin-left: 100px;
    }
   
</style>

<body>
    <div class="bg">
        <div class="hello">
        <div class="one">
            <div class="form"><br>
                <H1 CLASS="he">REGISTRATION FORM</H1><br><hr><br><br>
                <label CLASS="w"> FULL NAME</label>
                <input class="input" type="text"><br><br><BR>
                <label CLASS="w"> PHONE.NUM</label>
                <input class="input" type="text"><br><br><br>
                <label class="sp">AGE</label><input class="jj" type="text">
                <label class="n">HEIGHT</label><input class="jk" type="text">
                <label class="nm">WEIGHT</label><input class="jd" type="text"><br><br><br>
                <label class="w">ENTER YOUR BMI</label>
                <input class="inpu" type="text"><br><br><BR>
               <div class="lo">  <a href="https://www.hdfclife.com/financial-tools-calculators/bmi-calculator"><label class="cl">CLICK TO FIND BMI</label></a></div>
               <br><br><br>
               <label class="w">CHOOSE YOUR PACKAGE</label>
               <SELECT class="sel">
                <option CLASS="qq">----</optiON>
                <option  CLASS="qq">PERSONAL TRAINING   RS.8700 /MONTH </option>
                    <option  CLASS="qq">BASIC EQUIPMENTS   RS.900 / MONTH</option>
                    <option  CLASS="qq">  SPECIAL EQUIPMENTS   RS.1700/MONTH</option>
                    <option  CLASS="qq">COMBO + KIT   RS.2999 / MONTH</option></SELECT><br><br><BR><BR>
                <input class="submit" type="submit" value="SUBMIT"><br><br><br><br>
                <input class="submit" type="reset" value="RESET"><br><br>
                <div class="con">
                    <h2 class="phn"> Contact: 9361386048</h2>    
                    <h2 class="em">Email: Fitgym@gmail.com</h2>
                </div>
                <br>
                <div>
                <marquee> <img class="pi1" src="fb.jpg"> 
                    <img  class="pi1"src="insta.jpg">
                    <img class="pi1" src="whatsapp-logo-icone.png">
                </marquee>
            </div>
                  
               
                        
            

                

            </div>

        </div>
    </div>

    </div>

    
</body>
</html>