<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitEss-PT</title>
</head>
<style>
    .one{
        height:1200px;
        background-color: rgba(0,0,0,.8);

    }
    h1{
        color:white;
    }

    .pic1{
        margin-left: 200px;
    }
    .para1{
        font-size: 19px;
        color:white;
        margin-left: 100px;
        margin-right: 200px;;
    }
    .pt{
        margin-left: 600px;
        color:white;
        font-size: 25px;
    }
    .homept{
        margin-left: 680px;
        color:white;
        font-size: 25px;
        
        
    }
    .homed{
        height:100px;
       background-color:rgba(0,0,0,.8);
    }
 

    
</style>
<body >
 
    
    <div class="homed"><br><a href="gym.html"><p class="homept"><b>HOME</b></p></a></div><hr>
    <div class="one"><br>
        <p class="pt"><b>SPORTS NUTRITION </b></p><br><hr><br><br>
        <div class="pic1">
            <iframe width="1100" height="500" src="https://www.youtube.com/embed/eP-2fkxW9yk"></iframe>
        </div>
        <div class="con1">
            
              <h1> What Is Personal Training?</h2> 
                <p class="para1"><br>

               
                    Their focus on a healthy lifestyle, a commitment to a fit physique, and a desire to share their passion with others is apparent, which allows them to serve as positive role models for the exercise challenged or for those who want to take their fitness to the next level.<br>
</p><br>
<h1>What Are the Advantages and Disadvantages of Personal Training?</h1>
<p class="para1"><br>
    Your personal trainer makes a customized 'training plan'. Not just a fitness schedule but much more. It is great when someone really listens to you. Someone who understands you, has a listening ear, knows what you need, strokes you, compliments you and occasionally gives you a kick in the ass. This is exactly what a personal trainer can do for you. Most personal trainers can also help you enormously with putting together a diet plan. "What exactly should I eat and what should I eat less of?"
    <br>
    In my view, the only drawback is that everyone can call themselves a Personal Trainer. The quality and reliability of a Personal Trainer is not always clear in advance. If strength, muscle mass, and abandonment are your goals, don't stay with a Personal Trainer who's just yelling at you. Use common sense and go by what suits you best. There are very good Personal Trainers and I know from experience that there are also very good trainers.

The costs are also often seen as a disadvantage. However, when results are achieved, it is unaffordable. Consider achieving the strict physical admission requirements with the police or navy. You can assume that a Personal Trainer is a specialist in his or her field.
            </p>
        </div>

        </div>
</body>
</html>